=====================================
Loading page:  http://yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://yahoo.co.jp
=====================================
Loading page:  http://naver.com
Total downloaded: 0.46 MB
Total ads: 0.00 MB (0.00%)
Total requests: 13
Total ads requests: 0
=====================================
=====================================
Loading page:  http://turbopages.org
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://qq.com
Total downloaded: 0.70 MB
Total ads: 0.00 MB (0.00%)
Total requests: 44
Total ads requests: 0
=====================================
=====================================
Loading page:  http://aajtak.in
Total downloaded: 5.71 MB
Total ads: 2.23 MB (39.04%)
Total requests: 295
Total ads requests: 148
=====================================
=====================================
Loading page:  http://globo.com
Total downloaded: 2.84 MB
Total ads: 1.10 MB (38.70%)
Total requests: 223
Total ads requests: 54
=====================================
=====================================
Loading page:  http://msn.com
Total downloaded: 0.69 MB
Total ads: 0.19 MB (27.70%)
Total requests: 38
Total ads requests: 13
=====================================
=====================================
Loading page:  http://nytimes.com
Total downloaded: 2.83 MB
Total ads: 1.86 MB (65.71%)
Total requests: 105
Total ads requests: 66
=====================================
=====================================
Loading page:  http://bbc.co.uk
Total downloaded: 0.94 MB
Total ads: 0.00 MB (0.14%)
Total requests: 58
Total ads requests: 1
=====================================
=====================================
Loading page:  http://cnn.com
Total downloaded: 2.36 MB
Total ads: 0.11 MB (4.59%)
Total requests: 37
Total ads requests: 7
=====================================
=====================================
Loading page:  http://news.yahoo.co.jp
=====================================
Loading page:  http://bbc.com
Total downloaded: 1.16 MB
Total ads: 0.39 MB (33.14%)
Total requests: 69
Total ads requests: 16
=====================================
=====================================
Loading page:  http://uol.com.br
Total downloaded: 1.73 MB
Total ads: 0.57 MB (32.95%)
Total requests: 176
Total ads requests: 70
=====================================
=====================================
Loading page:  http://news.google.com
Total downloaded: 0.29 MB
Total ads: 0.00 MB (0.00%)
Total requests: 20
Total ads requests: 0
=====================================
=====================================
Loading page:  http://dailymail.co.uk
Total downloaded: 4.10 MB
Total ads: 0.26 MB (6.34%)
Total requests: 114
Total ads requests: 15
=====================================
=====================================
Loading page:  http://theguardian.com
Total downloaded: 1.35 MB
Total ads: 0.00 MB (0.00%)
Total requests: 136
Total ads requests: 0
=====================================
=====================================
Loading page:  http://foxnews.com
Total downloaded: 3.69 MB
Total ads: 0.00 MB (0.12%)
Total requests: 132
Total ads requests: 9
=====================================
=====================================
Loading page:  http://wp.pl
Total downloaded: 0.54 MB
Total ads: 0.00 MB (0.00%)
Total requests: 65
Total ads requests: 0
=====================================
=====================================
Loading page:  http://sohu.com
Total downloaded: 0.46 MB
Total ads: 0.00 MB (0.00%)
Total requests: 48
Total ads requests: 0
=====================================
=====================================
Loading page:  http://onet.pl
Total downloaded: 2.03 MB
Total ads: 0.15 MB (7.21%)
Total requests: 167
Total ads requests: 4
=====================================
=====================================
Loading page:  http://infobae.com
Total downloaded: 2.50 MB
Total ads: 0.38 MB (15.28%)
Total requests: 136
Total ads requests: 22
=====================================
=====================================
Loading page:  http://news.yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://livedoor.jp
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://finance.yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://interia.pl
Total downloaded: 1.77 MB
Total ads: 0.10 MB (5.78%)
Total requests: 117
Total ads requests: 6
=====================================
=====================================
Loading page:  http://bild.de
Total downloaded: 1.35 MB
Total ads: 0.11 MB (8.09%)
Total requests: 172
Total ads requests: 20
=====================================
=====================================
Loading page:  http://timesofindia.com
Total downloaded: 4.09 MB
Total ads: 0.60 MB (14.76%)
Total requests: 195
Total ads requests: 31
=====================================
=====================================
Loading page:  http://news.naver.com
Total downloaded: 1.18 MB
Total ads: 0.00 MB (0.00%)
Total requests: 11
Total ads requests: 0
=====================================
=====================================
Loading page:  http://nypost.com
Total downloaded: 3.98 MB
Total ads: 2.91 MB (73.16%)
Total requests: 255
Total ads requests: 192
=====================================
=====================================
Loading page:  http://163.com
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://news18.com
Total downloaded: 0.52 MB
Total ads: 0.00 MB (0.00%)
Total requests: 28
Total ads requests: 0
=====================================
=====================================
Loading page:  http://rbc.ru
Total downloaded: 0.57 MB
Total ads: 0.05 MB (9.44%)
Total requests: 88
Total ads requests: 22
=====================================
=====================================
Loading page:  http://vnexpress.net
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://detik.com
Total downloaded: 1.38 MB
Total ads: 1.11 MB (80.12%)
Total requests: 120
Total ads requests: 61
=====================================
=====================================
Loading page:  http://sina.cn
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 1
Total ads requests: 0
=====================================
=====================================
Loading page:  http://indiatimes.com
Total downloaded: 1.90 MB
Total ads: 0.49 MB (25.77%)
Total requests: 122
Total ads requests: 28
=====================================
=====================================
Loading page:  http://news.mail.ru
Total downloaded: 1.33 MB
Total ads: 0.02 MB (1.78%)
Total requests: 161
Total ads requests: 13
=====================================
=====================================
Loading page:  http://kompas.com
Total downloaded: 1.95 MB
Total ads: 1.12 MB (57.67%)
Total requests: 256
Total ads requests: 166
=====================================
=====================================
Loading page:  http://t-online.de
Total downloaded: 1.75 MB
Total ads: 0.18 MB (10.43%)
Total requests: 159
Total ads requests: 9
=====================================
=====================================
Loading page:  http://washingtonpost.com
Total downloaded: 4.01 MB
Total ads: 1.82 MB (45.36%)
Total requests: 156
Total ads requests: 137
=====================================
=====================================
Loading page:  http://cnbc.com
Total downloaded: 1.51 MB
Total ads: 0.00 MB (0.00%)
Total requests: 58
Total ads requests: 1
=====================================
=====================================
Loading page:  http://usatoday.com
Total downloaded: 3.27 MB
Total ads: 0.01 MB (0.33%)
Total requests: 220
Total ads requests: 2
=====================================
=====================================
Loading page:  http://rambler.ru
Total downloaded: 1.09 MB
Total ads: 0.00 MB (0.07%)
Total requests: 185
Total ads requests: 10
=====================================
=====================================
Loading page:  http://repubblica.it
Total downloaded: 0.61 MB
Total ads: 0.00 MB (0.08%)
Total requests: 40
Total ads requests: 5
=====================================
=====================================
Loading page:  http://people.com
Total downloaded: 0.78 MB
Total ads: 0.13 MB (17.01%)
Total requests: 28
Total ads requests: 4
=====================================
=====================================
Loading page:  http://auone.jp
Total downloaded: 0.80 MB
Total ads: 0.36 MB (44.91%)
Total requests: 56
Total ads requests: 8
=====================================
=====================================
Loading page:  http://tribunnews.com
Total downloaded: 3.01 MB
Total ads: 2.13 MB (70.82%)
Total requests: 292
Total ads requests: 215
=====================================
=====================================
Loading page:  http://hurriyet.com.tr
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://india.com
Total downloaded: 2.33 MB
Total ads: 1.85 MB (79.16%)
Total requests: 126
Total ads requests: 77
=====================================
