=====================================
Loading page:  http://yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://yahoo.co.jp
=====================================
Loading page:  http://naver.com
Total downloaded: 0.46 MB
Total ads: 0.00 MB (0.00%)
Total requests: 13
Total ads requests: 0
=====================================
=====================================
Loading page:  http://turbopages.org
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://qq.com
Total downloaded: 0.70 MB
Total ads: 0.00 MB (0.00%)
Total requests: 47
Total ads requests: 0
=====================================
=====================================
Loading page:  http://aajtak.in
Total downloaded: 5.72 MB
Total ads: 2.20 MB (38.50%)
Total requests: 295
Total ads requests: 145
=====================================
=====================================
Loading page:  http://globo.com
Total downloaded: 2.72 MB
Total ads: 1.01 MB (37.11%)
Total requests: 217
Total ads requests: 51
=====================================
=====================================
Loading page:  http://msn.com
Total downloaded: 0.69 MB
Total ads: 0.19 MB (27.70%)
Total requests: 39
Total ads requests: 13
=====================================
=====================================
Loading page:  http://nytimes.com
Total downloaded: 4.66 MB
Total ads: 3.67 MB (78.91%)
Total requests: 111
Total ads requests: 70
=====================================
=====================================
Loading page:  http://bbc.co.uk
Total downloaded: 0.92 MB
Total ads: 0.00 MB (0.14%)
Total requests: 50
Total ads requests: 1
=====================================
=====================================
Loading page:  http://cnn.com
Total downloaded: 2.50 MB
Total ads: 0.11 MB (4.33%)
Total requests: 45
Total ads requests: 7
=====================================
=====================================
Loading page:  http://news.yahoo.co.jp
=====================================
Loading page:  http://bbc.com
Total downloaded: 1.16 MB
Total ads: 0.39 MB (33.12%)
Total requests: 69
Total ads requests: 16
=====================================
=====================================
Loading page:  http://uol.com.br
Total downloaded: 1.78 MB
Total ads: 0.62 MB (34.60%)
Total requests: 181
Total ads requests: 74
=====================================
=====================================
Loading page:  http://news.google.com
Total downloaded: 0.29 MB
Total ads: 0.00 MB (0.00%)
Total requests: 20
Total ads requests: 0
=====================================
=====================================
Loading page:  http://dailymail.co.uk
Total downloaded: 4.15 MB
Total ads: 0.31 MB (7.50%)
Total requests: 114
Total ads requests: 15
=====================================
=====================================
Loading page:  http://theguardian.com
Total downloaded: 1.34 MB
Total ads: 0.00 MB (0.00%)
Total requests: 136
Total ads requests: 0
=====================================
=====================================
Loading page:  http://foxnews.com
Total downloaded: 3.62 MB
Total ads: 0.00 MB (0.12%)
Total requests: 131
Total ads requests: 8
=====================================
=====================================
Loading page:  http://wp.pl
Total downloaded: 0.55 MB
Total ads: 0.00 MB (0.00%)
Total requests: 64
Total ads requests: 0
=====================================
=====================================
Loading page:  http://sohu.com
Total downloaded: 0.65 MB
Total ads: 0.00 MB (0.00%)
Total requests: 61
Total ads requests: 0
=====================================
=====================================
Loading page:  http://onet.pl
Total downloaded: 1.93 MB
Total ads: 0.15 MB (7.60%)
Total requests: 166
Total ads requests: 4
=====================================
=====================================
Loading page:  http://infobae.com
Total downloaded: 2.54 MB
Total ads: 0.38 MB (15.07%)
Total requests: 138
Total ads requests: 22
=====================================
=====================================
Loading page:  http://news.yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://livedoor.jp
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://finance.yahoo.com
Total downloaded: 0.13 MB
Total ads: 0.00 MB (0.00%)
Total requests: 8
Total ads requests: 0
=====================================
=====================================
Loading page:  http://interia.pl
Total downloaded: 1.79 MB
Total ads: 0.10 MB (5.71%)
Total requests: 118
Total ads requests: 6
=====================================
=====================================
Loading page:  http://bild.de
Total downloaded: 1.26 MB
Total ads: 0.11 MB (8.65%)
Total requests: 170
Total ads requests: 20
=====================================
=====================================
Loading page:  http://timesofindia.com
Total downloaded: 3.82 MB
Total ads: 0.49 MB (12.82%)
Total requests: 173
Total ads requests: 21
=====================================
=====================================
Loading page:  http://news.naver.com
Total downloaded: 1.18 MB
Total ads: 0.00 MB (0.00%)
Total requests: 11
Total ads requests: 0
=====================================
=====================================
Loading page:  http://nypost.com
Total downloaded: 4.02 MB
Total ads: 2.95 MB (73.37%)
Total requests: 269
Total ads requests: 207
=====================================
=====================================
Loading page:  http://163.com
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://news18.com
Total downloaded: 0.52 MB
Total ads: 0.00 MB (0.00%)
Total requests: 28
Total ads requests: 0
=====================================
=====================================
Loading page:  http://rbc.ru
Total downloaded: 0.57 MB
Total ads: 0.05 MB (9.44%)
Total requests: 87
Total ads requests: 21
=====================================
=====================================
Loading page:  http://vnexpress.net
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://detik.com
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://sina.cn
Total downloaded: 0.21 MB
Total ads: 0.00 MB (0.00%)
Total requests: 4
Total ads requests: 0
=====================================
=====================================
Loading page:  http://indiatimes.com
Total downloaded: 1.91 MB
Total ads: 0.49 MB (25.57%)
Total requests: 120
Total ads requests: 28
=====================================
=====================================
Loading page:  http://news.mail.ru
Total downloaded: 1.57 MB
Total ads: 0.02 MB (1.51%)
Total requests: 164
Total ads requests: 13
=====================================
=====================================
Loading page:  http://kompas.com
Total downloaded: 1.16 MB
Total ads: 0.44 MB (38.32%)
Total requests: 112
Total ads requests: 35
=====================================
=====================================
Loading page:  http://t-online.de
Total downloaded: 1.74 MB
Total ads: 0.18 MB (10.48%)
Total requests: 158
Total ads requests: 9
=====================================
=====================================
Loading page:  http://washingtonpost.com
Total downloaded: 3.99 MB
Total ads: 1.80 MB (45.11%)
Total requests: 154
Total ads requests: 135
=====================================
=====================================
Loading page:  http://cnbc.com
Total downloaded: 1.36 MB
Total ads: 0.01 MB (0.75%)
Total requests: 65
Total ads requests: 2
=====================================
=====================================
Loading page:  http://usatoday.com
Total downloaded: 5.07 MB
Total ads: 0.01 MB (0.22%)
Total requests: 222
Total ads requests: 2
=====================================
=====================================
Loading page:  http://rambler.ru
Total downloaded: 1.08 MB
Total ads: 0.00 MB (0.07%)
Total requests: 192
Total ads requests: 10
=====================================
=====================================
Loading page:  http://repubblica.it
Total downloaded: 0.95 MB
Total ads: 0.00 MB (0.01%)
Total requests: 57
Total ads requests: 7
=====================================
=====================================
Loading page:  http://people.com
Total downloaded: 0.80 MB
Total ads: 0.16 MB (19.56%)
Total requests: 32
Total ads requests: 5
=====================================
=====================================
Loading page:  http://auone.jp
Total downloaded: 0.56 MB
Total ads: 0.36 MB (63.82%)
Total requests: 35
Total ads requests: 8
=====================================
=====================================
Loading page:  http://tribunnews.com
Total downloaded: 0.00 MB
Total ads: 0.00 MB (0.00%)
Total requests: 0
Total ads requests: 0
=====================================
=====================================
Loading page:  http://hurriyet.com.tr
Total downloaded: 1.55 MB
Total ads: 1.12 MB (72.01%)
Total requests: 122
Total ads requests: 97
=====================================
=====================================
Loading page:  http://india.com
Total downloaded: 2.52 MB
Total ads: 1.95 MB (77.47%)
Total requests: 145
Total ads requests: 93
=====================================
