=====================================
Loading page:  http://sapo.pt
Total downloaded: 0.81 MB
Total ads: 0.36 MB (44.17%)
Total requests: 56
Total ads requests: 22
=====================================
=====================================
Loading page:  http://record.pt
Total downloaded: 2.76 MB
Total ads: 0.21 MB (7.57%)
Total requests: 167
Total ads requests: 21
=====================================
=====================================
Loading page:  http://iol.pt
Total downloaded: 5.50 MB
Total ads: 0.46 MB (8.37%)
Total requests: 208
Total ads requests: 41
=====================================
=====================================
Loading page:  http://cmjornal.pt
Total downloaded: 2.79 MB
Total ads: 0.19 MB (6.95%)
Total requests: 168
Total ads requests: 19
=====================================
=====================================
Loading page:  http://jn.pt
Total downloaded: 1.84 MB
Total ads: 0.53 MB (29.05%)
Total requests: 123
Total ads requests: 11
=====================================
